/* Font */
@import url(https://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin,latin-ext);



/* Moderni box model */
*, *:before, *:after {
    box-sizing: border-box;
}



/* Zakladni nastaveni, typografie ... */
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.6;
}

h1, h2 {
    font-family: 'Patrick Hand', cursive;
    color: #332a2d;
}

h1 {
    font-size: 48px;
    text-align: center;
}

h2 {
    font-size: 30px;
}



/* Menu */
nav {
    background: #5c4b51 url('images/pattern.png');
}

.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.menu li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.menu a {
    display: block;
    padding: 15px 30px;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.menu a:hover,
.menu a:active,
.menu a:focus {
    background-color: #332a2d;
}



/* Spolecne pro vsechny sekce a vnitrek sekce */
.sekce {
    padding: 20px 0;
}

.obsah {
    margin: 0 auto;
    padding: 20px;
    max-width: 960px;
}



/* O mne */
.omne {
    background: #8cbeb2 url('images/pattern.png');
}

.krystufek {
    float: right;
    margin: 0 0 30px 30px;
    width: 30%;
    max-width: 200px;
    height: auto;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}



/* Fotogalerie */
.fotogalerie {
    background: #f2ebbf url('images/pattern.png');
}

.foto {
    display: inline-block;
    width: 31%;
    margin-right: 2.33%;
    margin-top: 1.166%;
    margin-bottom: 1.166%;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
 }
 
 .foto:nth-child(3n) {
     margin-right: 0;
 }



/* Kontakt */
.kontakt {
    background: #f9cb8f url('images/pattern.png');
}

.mapa {
    float: left;
    width: 48.333%;
    margin-right: 3.33%;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.clearfloat {
    clear: left;
}



/* Paticka */
footer {
    padding: 20px 0;
    text-align: center;
    color: white;
    background: #f06060 url('images/pattern.png');
}



/* alternativni barevne palety

https://color.adobe.com/vintage-card-color-theme-3165833/
5c4b51  8cbeb2  f2ebbf  f3b562  f06060

https://color.adobe.com/Draw-With-Me-color-theme-647636/
3cbac8  93edd4  f3f5c4  f9cb8f  f19181

https://color.adobe.com/Phaedra-color-theme-1764754/
ff6138  ffff9d  beeb9f  79bd8f  00a388

*/
